PUBLIC_PRODUCT_NAME=api
SERVER_PORT=5000
PUBLIC_VERSION=0000
ENV=test
PUBLIC_URL=http://localhost
EMAIL=mail@mail.com
MONGODB_URI=mongodb://__system:password@localhost:27017/api-test-VITEST_POOL_ID?retryWrites=true&w=1&journal=false&directConnection=true&authSource=local
LOG_TYPE=console
LOG_LEVEL=info
SESSION_SECRET=mysecretmysecretmysecretmysecret
SESSION_COOKIE_SECURE=false
AUTH_USER_JWT_SECRET=jwtsecret
AUTH_PASSWORD_JWT_SECRET=jwtsecret
AUTH_HASH_ROUNDS=1000
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_WEBHOOK_KEY=none
SMTP_AUTH_USER=test
SMTP_AUTH_PASS=test

API_ACCE_USERNAME=username
API_ACCE_PASSWORD=pass

API_CATALOGUE_EDUCATIF_USERNAME=username
API_CATALOGUE_EDUCATIF_PASSWORD=pass

API_ENTREPRISE_KEY=key

API_BAL_URL=https://bal.gouv.fr
API_BAL_API_KEY=key
