PUBLIC_PRODUCT_NAME=api
SERVER_PORT=5000
PUBLIC_VERSION=0
ENV=test
PUBLIC_URL=http://localhost
EMAIL=mail@mail.com
MONGODB_URI=mongodb://__system:password@localhost:27018/api-test-VITEST_POOL_ID?retryWrites=true&w=1&journal=false&directConnection=true&authSource=local
LOG_TYPE=console
LOG_LEVEL=info
SESSION_SECRET=mysecretmysecretmysecretmysecret
SESSION_COOKIE_SECURE=false
AUTH_USER_JWT_SECRET=jwtsecretjwtsecretjwtsecretjwtsecret
AUTH_PASSWORD_JWT_SECRET=jwtsecretjwtsecretjwtsecretjwtsecret
AUTH_HASH_ROUNDS=1000
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_WEBHOOK_KEY=none
SMTP_AUTH_USER=test
SMTP_AUTH_PASS=test

API_ACCE_USERNAME=username
API_ACCE_PASSWORD=pass

API_CATALOGUE_EDUCATIF_USERNAME=username
API_CATALOGUE_EDUCATIF_PASSWORD=pass

API_ENTREPRISE_KEY=key

API_BAL_URL=https://bal.gouv.fr
API_BAL_API_KEY=key
API_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQA+lIvA3o/QN3EKynyPBfxRxJHulfS\nD7pchi5VwtVl0a8OxLrkhDxks5jVtsx6ubRL3+byp+LTAvMKHBfUoQGTMhkBuRaX\nniJCo4gwrduMnZeS50eyKUTKwatkIgKmxSFmbXEyAlzHRfX2Luewkt59b3HDgZ0/\nIliG4oOFrABP3dvo+rs=\n-----END PUBLIC KEY-----\n"
API_TOKEN_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMIHcAgEBBEIBler3q4Cv6fn1PEpFP7ZHICsnL24QlT6Ozlp73BYR8LaZma5M3x4g\n+6L98GHAvibrGsOW6FJaBUJv3kMrR+NAr2mgBwYFK4EEACOhgYkDgYYABAD6Ui8D\nej9A3cQrKfI8F/FHEke6V9IPulyGLlXC1WXRrw7EuuSEPGSzmNW2zHq5tEvf5vKn\n4tMC8wocF9ShAZMyGQG5FpeeIkKjiDCt24ydl5LnR7IpRMrBq2QiAqbFIWZtcTIC\nXMdF9fYu57CS3n1vccOBnT8iWIbig4WsAE/d2+j6uw==\n-----END EC PRIVATE KEY-----\n"
LBA_API_ENDPOINT=https://labonnealternance-recette.apprentissage.beta.gouv.fr/api
API_INSEE_TOKEN=token
