SERVER_SENTRY_DSN: ENC[AES256_GCM,data:1fPeGfJX0hcRyuwvREHrbV4ulSPllEiZhCJG0uidqYznNhocKUk1rcrQWrVId59EI1joDXuZNHHaqYyh25dxOjXf0RcEBa0DEtHiLA==,iv:pVNg6HLY9lZEBgUGjusIrS7zRDfdf/jwm38kyCReLUg=,tag:IyudY6Rn5inKf4utliMg/Q==,type:str]
SENTRY_AUTH_TOKEN: ENC[AES256_GCM,data:rr84NLS87vdYdflv0yI0g5nJmlZN/Krud95n4dPU7KeX+DWE2/tSQGksGEEo3BW+qj479HD8rgFvUb4Lo6HEFSjGh8GzC0D0k+RQGC/OjUIPw7PgCnu5mVrlIU+tO+QGlMUeA7Oyx4+RKtnt14MPKomb1jEqSsyT1asWXfCMJvs6oqkV8P3ds2hBx/ppZajZStlEj63JceL0Qt58m7zL2wqSPdU/6glRo2D/he/NzYWJbPFeKZRb+dgD8zrem0GwGq/FNNngaXSozUkWGLM5jQa6tzhdqP4sItOwCr1eYUNR43K+a9tEYrJfvsnC0LONAL0n9sbAEw==,iv:rmGTI9knleph/79lb06luxY1aEjQnbpOMcwc7Uw0xlw=,tag:fMxbiWrMc36UnmxWYAfekw==,type:str]
EMAIL: ENC[AES256_GCM,data:o6d//o0WmbGLWhVtQYpeZHHaAzo8BfaRqZqn4sf0QQ37Ci+LYNz0Am0wLKs=,iv:tcSP1NW62bI4hgYa1eW8yiHwDMKu8HWJnGeQBwfiTwQ=,tag:XW/XyZZMMKGZko8rBN9yBQ==,type:str]
METABASE_EMAIL_FROM_ADDRESS: ENC[AES256_GCM,data:gABcNJHq+XwxDNr49wolN7oYwd2LVeeiv1FGXhZimelJbw7g2FKuaqNJ9jw=,iv:Dcy2pkxqaP5U1zjdqTV8NU+/gR22/vHPGXgO3mAulUo=,tag:2UWgr2csD2roML8FGPWUFw==,type:str]
METABASE_EMAIL_FROM_NAME: ENC[AES256_GCM,data:1nv/yXfUAd0pCWMibxGwv4PP3uxa4D+gA/k=,iv:yRO8MwSyAu+XyLtk7tOh3BEX4MySArMyceJ/DJ6sK3k=,tag:3GifRQbauwU7YNagna/M7g==,type:str]
SEED_GPG_PASSPHRASE: ENC[AES256_GCM,data:ewdsBDKrD16QUa+B3Vo6MGPvh2FBZTnMdMXerUQY5WOXqHwQAnXEZW/CInrGCUZQ3zvRyTdNHUvEuJyXwXzQsuWA/YhgN/8hrWTIjsBrr6YTPAYKNIzE73H8hJaRrs/DByJHB4HG1kLCfV7Qsvo8QN5eCxFnkZfN,iv:PGwoG+I06CwZTbQsC4EWE8NHSyA3B+ekRLbVpiHugI8=,tag:RNf4d3HxazqoUGGlHxKfbw==,type:str]
MONGODB_KEYFILE: ENC[AES256_GCM,data:q1alZOLE3NM6xZDl87Cd7SXQHI3iyci5Ti1NA3Pidh8B4sRKWBewqCwaMKOJSfNqOrZmifzQoUoSgJSVyMxIMi4qs5y8eGkRvRtBNIgbBOzgtNbph2uyxtn56UaBK6Obn1Klq2r7iXXILSCYsceyxAucwmm/RcXu,iv:Jl1cScHBzE3EGlkTgXzvTpAwvQQ05EpcVYJh6MdO6ww=,tag:2s4GYXxArwWczGIXMcHo2g==,type:str]
API_ACCE_USERNAME: ENC[AES256_GCM,data:9MLkJqqjWKA=,iv:ne6GolFLi6j0oHu8GS2Yeg9gEswXm+hWM9wKBy6kgiQ=,tag:7K3reC3Jhiu5J8Lk+23H5Q==,type:str]
API_ACCE_PASSWORD: ENC[AES256_GCM,data:6ymP4D8=,iv:7TKv5lYUcmucDbaVukhKeCbPf1TL11Ly6vf/1Kzp75Y=,tag:Z97Hy7Dp5kzddwzN3doSdA==,type:str]
API_ENTREPRISE_KEY: ENC[AES256_GCM,data:kkPVy3Oe6z+NeVAwlR6RaFrgjakdtJNPHiaHfNMH69/qQkg3NORAjEqeN7+Jj/+DDF/AaNwFghk/FsBQGPrbkDvZTgszKsRteELIKv7W48H77AfptMT1P+05TunnDlHIGaBD19udQFnohrJMJdPeCEq9dgwg3DCAjxmSFhDfirRttRisO3JQDADne0R4G3T1Bh6XPueahC65G5BLKLOGmjRZQEW1OhzumH72DtclgOowr9Bob1HDicmXqbhPk+94XFw8WRu6C/NfHL/4auY0/jdqIZMzMX2MM3jcDPLyrFOmMH19bSnQuwRLVuFoB0ndHAIVQGKMDhB5vNkMIqCPLvki5OwJHBtXh/JEiVx8Tc148AVPWP4IKEvVJGYXRLBZ96Ezi3A5CYvHyg/tDiMj7BNRufPFJLH+X6X8NrvRKBu8JlZx2mEF9aez5wyjwPad7/h1w81jKuwfuAIZE+5k0/E4Xtshrl1d1CpOp4MTyM6HYjVn348BtYZVbAE6AxpF00K9sUj+4XPB26wOlLQAwnr1m8eNikxgf7RWsxYSJuevo0rY/Xu6NvrQJI7EDUAaKhNdO1w+DdV2hB7j5cmWvH4rrQ==,iv:Tc0dKj0r9Zl3QRXlRaufJBx6r+Q1DzlukOqayScCJOA=,tag:THIh8WNkpbVwN4K+w6ekvw==,type:str]
API_CATALOGUE_EDUCATIF_USERNAME: ENC[AES256_GCM,data:ybiW7pWKoVro6422jYZ3rzTCzft3,iv:4VfnTkLscHR/W0xMN/nbBDLTTP5kKVi5YSi5yf8OU70=,tag:4+MhXsG+Y2ZAPh439w9/0Q==,type:str]
API_CATALOGUE_EDUCATIF_PASSWORD: ENC[AES256_GCM,data:KoALrRz1f33Y0AUtwhxCISWu22k=,iv:9dHzwQVjL2zgLyIxgl1IE+HU85LNo3f1njtEjliWFL0=,tag:PhVp/t70JHr6VTlnS+Geug==,type:str]
API_BAL_URL: ENC[AES256_GCM,data:XIJ6t2yQELAajndfHF76G2NE+Fofv7t19iQYbRrdYwe43Pit8LKbuQLr,iv:1kvWGcEZeO793hZT8TE1y6dhTj8OL5dIkr0NzXiaAz8=,tag:l7RQ61a2BUVikaIJpGvCfA==,type:str]
API_BAL_API_KEY: ENC[AES256_GCM,data:WktHt2joKFi/nYZxVAtTcJMOQPgMTnNAq5KquDXsOn8hJBDkKpG4TtW8TUXy9W3PDx8wD8mIuVAuxs1cSP96Mi9DrOQo40hsDwqcLocl3TyC/pXpXrkcfZY9YGY1GlFwNwd2GTjEeRl2a883TFthA+8uyJlqML4ty966CbASMg8vjbx7B+NOQwblBmqhX4rksEUQTL9qH4LBmnZohAWOoxTnkiqSaavPUO14IK5SLvJc1aqpSqlff75UX7B8LKiSBmQVAN0e0bSKb+Zy9DpNvJgenmciF8MQWgPNTTjUqrE2YfE64vuOC4fyz8DGWHaxIdiOqwEYokyaW8V2T4rMGSmycjFLXmzH,iv:+SHVXVfmYW2IOrfn5jcNC/bsuMYGxsfJxjUwXKCuphM=,tag:cS2zeMHuvDU3Ykle65opAA==,type:str]
API_KIT_APPRENTISSAGE_TOKEN: ENC[AES256_GCM,data:+fvas2KuMwYhdVlBXH4IAAdqd11UOcuYjsFGiwAzJS20m6e6wjSxi+6ixE8adndL+/BG0dTGHdaFYuaF/s11/Q==,iv:OYgI+G5NExqOGgD6S+YTBBm07iLOKeWl+DkAlgjBwm0=,tag:tY+RXWUcQphr9EgxaW04Yw==,type:str]
sops:
    lastmodified: "2026-02-11T14:03:10Z"
    mac: ENC[AES256_GCM,data:/JMpVz4WDlj0fNkDn9L+4bWEK0APx0a94mQ3uXuV6vX/L5MEFE2cPPuEmG9mnAqi3qi3Jon4+wj4Ajxn4gdthkxzYGSOT9oF3M1ACCvMxN02RZrITjb+NVd0zaztVF9wmGsliANKJmgguFKTmcYw+tbt8JsOA7SqafayX1pJR14=,iv:Zs30LZWStU/R2sa7Vapn6W19kEcGMtQ/FyVuxoYnPMI=,tag:sCa73m7JthHKtAVonYQofA==,type:str]
    pgp:
        - created_at: "2026-01-12T11:14:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DfjXrSvjQSjoSAQdAB+MkRuKRSaB1UwlroDgt1j1YGmo2WiWPgzE0eY3HFUQw
            4Msu/TomriBkgVZF+Yu0Vwc6TIuFQCAJaP3hcm5L/XZ/PokhnqReDm8R5Ii5njqJ
            0pcBk+UL8BFbnZycNNQdnIDPC0r0t6PTw9/LkxvH1pVDqXiLSardnOC7+w45znUE
            Pd7B4uToylN6IxA3LF/nYK6vSq4t/MEDgKKx0qFFnrr2TkzFC/38BiGt10BWWSxI
            6qiqBrj7ySUguCYk0s5hoEWk6p8i3324WvNveV+uTTll+O26i87mQvzemS8eGXd6
            MvVaaSXmfqoq
            =E7fi
            -----END PGP MESSAGE-----
          fp: AD5404C1D83DCA2A9B43A6157E35EB4AF8D04A3A!
        - created_at: "2026-01-12T11:14:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz+vmQNQp9v6AQ//aFLyjo59APWagZhXO/Wj6Ghf78+M5bwo5vIFlcf3E9CR
            QTb8/UJEBQX6qsg1/XHNqr3g/Rz2bUmW12Cw+jo1wPXOwbzgYA372eX3v22CcqNc
            e1Abj5zMlRJI8VAdn5JU9/lZKxYXzcX5VoKxIjSCUlkUoFeDFyQ92mvSycixltmm
            qiTJc2wsiBmTjUZvBkqH2PWxjtauu3ZtluK3+r+GdtJLnlnKoBcqjzGulKlCVXsy
            rFusyYV0riTzX43C3eAfxL44U90YnNzekJYGDEO22Iz/MHQjpTt5Y3vjX6VwFmug
            CaIOulNcBkvExXby+nupfML4OSyFkDvAXR/eBWBQ3kAkusxIhBYihEik8xK+iDkB
            d1N5Z62bDvnlNz2uvt24lNwQbty2HWwLXCn0Lk6FjQ/eyVTIKhhiPYZH7J0OkSi3
            KkvvEhgUOp7dW+0WtgUCQTGEzqT7Mx+3uB/ca0nlZx0ZPBnqF92BgDWQt86ORlig
            W7QaiQnJBjF2zWevKga2YkucZxDmCBnceu/sn2nUGSxeRnIj21SjCUndkGJpZ6r6
            s/VZP01tc2SdI6XXW8IwpEcIPavqRtKmS3MyKtt5wyd+WwWPS4ThMUNCz/8dLx1u
            90Jaljw9bQVNrymufWqa9pK6kKIz1ddoTRVbrlTFbxBH//1TEt55Z087DWFfJbrU
            oQEJAhDRIKgNbgDT3f4fSE+CunYEU2kD8UKRyfo9QEzKCWIxaCfyp8j/soBJHM3x
            UbxCAM5K5ZmhnKFgmwKoqoF1zT1KVLBgeE4J5W5wtnHfcziKV2glGnjfKzERQ2OT
            md2tOpA27cUeeZL0rsbaPZU+sAA/uDFnrOUWkWzLi8aIlcHtYCHWPpktt0EKo7KJ
            fNbiCJ8WDm8G8OU0etbujSRd
            =apmz
            -----END PGP MESSAGE-----
          fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
        - created_at: "2026-01-12T11:14:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdAUQjq/HJvPhXKehf7OpnQHhNvrGfB/npg803kLtRAujsw
            uNagD0xkoMJYzjotqrnSGZJj79K7ioimEC9laq9AvGUpd85NJ+CVVm4VWzp9ur91
            1KEBCQIQ6fB+hoDSanguFSpi+ifJYKuP3E8mkxLBFgxYlANffLV9n+z5Qclyco8/
            MY5OxPnC7QN6ycAKh+2qVK23rv3Gtuf/ga7Fh7EtFc1ybL5deLifgbTpu397UmMf
            MNj5aKrXVaICZg9si8g4WUpZih2w3Pb7wUtw68n2WxeWqXI5O1+u5xahdhOlKSyk
            YoU5tTa6THR1PNf5VMx4bNnJyQ==
            =QTn9
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
        - created_at: "2026-01-12T11:14:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdA9ZHr8gOUshNm1lyUlkIS13Gyu66hMzxRZWMrvqvHxyEw
            LM+YtucbfRf6c/uwDwGg0482s8c8D8YBXdoE0WzNJLlZkNfsFQc22wLgl1hYUK2G
            1KEBCQIQnwRm1EsYIq1T+23ISf8yt4rrJXimrCVhusGAPDWRier9jysqIhWW4wbE
            7iL2b8GZ6/NA4ceRODlKhPxKufQws5ssdH6fSVPbQW2LjN1rqwjzSjl/ueYbVEBK
            9LOFWey4FUVNMaGwZG/pUsVsilbYpbzGBMmGvkytFaKrUyDUjHsT8Iccc9wYa6s0
            vRAGkOQh5GDt1Od9FpaXPtdCHg==
            =Sbmf
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2026-01-12T11:14:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dc60UXQuj+skSAQdATIGlG0qbXxEc7Qr5pgB/2SH0abvVgi8p89qV9PhhiRsw
            PT0yA+QxpjARolI67kJ4Azkb5QfpquikWgLtRgnZp5g5ekV/Qfcq6kbhNQXdqYLc
            0pcBdKnwnJMMuP9tKgVc0ETtk+t9O/oP0re6PfilZbbWPsS7G6o4Yb85nV66O+Pt
            dE0FlDeow8dvrYB0FgD10LjvRubTkvD2C3OYWsOXg4XumLToGcKTL8s98WjdJvpq
            oMYU17dQEmxxDO4CkPcka/NG9fAwKAuF7J+Y4oIJIJtKBzUHlryvoSInFpThyQ9c
            AyPq/8oW6r8h
            =qU3I
            -----END PGP MESSAGE-----
          fp: 6A2CB396BE6CF0A6DEC92575533460242E3CFB62
        - created_at: "2026-01-12T11:14:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdAu9mM8W0ElQgl4ihrXwDq2esXEaDBlgq9avJgQU8c9Q8w
            8osailZnYoK36EltT2OonDodfE/h2eZmcMTUH9TsNO8/kdtksJYxDyCGBV9nKl19
            0pcBf7nZ7zCnP65ugo0k+/GczcEGk5wPN0txFPQbElExhqZ4/jLqyZcsg0LMwmfK
            M83BNcZruB9KnXRzoKfpo/HnO8BhO3/febzex+P4CUoLKGpQuzSN3FMGUYxISQRK
            C01Idt/h0b1oNVSBNjMjLMr0lEy/wctm861GF3QAFgfmRMyrg3g1GbpdMiqGfh53
            a4QpWDizFukR
            =8ISM
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2026-01-12T11:14:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DXZQwXaOz0qYSAQdA23OPDrzg9bUvcSOUzYoZnYiWuikNKp6Ml3UNRyLNyQ0w
            uRjaec6ggGi5Y+poRYZIWBA+QLyM3E1oduKGwpGmpAxhWrPXrN6ycG3+FeMTtrhy
            0pcBqclvGW2vbJKAE327adEx1vuUMAh+rahjnGmRbPnpU+2nGA4sAXPuragByHs+
            P/dpDUfsjIXBksFN+E6tfrG4BXoP8K8B2r+rj6wCFRSspC/X5evz0u6gjwQJ/MkL
            /cdqtzSyUptdB6uv0m8tAKx9RYLINJTDse49svhYxWhYQove0LHGf7awMo8OMy1R
            236KoUPEQtiX
            =D7TH
            -----END PGP MESSAGE-----
          fp: 238A951080ACC247E15C99D2096694D347AD79F0
        - created_at: "2026-02-11T14:03:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DZVjFw5U5kYgSAQdApjlUzbWlP7arhWp2g6YYUM87XpeZOhrBin/RLeliAU0w
            JOjxgYCOIonxp2vRbE8vH4iqhGlg9b1df1JmdMur/LUOravMiHzzkka3/Qk+KcYz
            1KEBCQIQs7CdKHbDrp9UiiBY8bZwvc2sR+X/1kk3vTj+2eL9eMyHmcIv16NaBReP
            ogC87eXJP8l2DK+XSv14o3pWb67ny/F0ggqfOp8osMghQWf+WFkp9MP5mLicWIEc
            u1+qs+cjnP6bU0le23TV+H3Vw4qdc4jEwV69iO+cEXKJ3lUNVe5HtB8IAF01+KYo
            eZuWcGZ3YnElzuV4krB6ZrbkOg==
            =/hs9
            -----END PGP MESSAGE-----
          fp: ADBC1E5916D15E2D0F18CC73ABC06BDECCFF5A93
    unencrypted_suffix: _unencrypted
    version: 3.11.0
